<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:minWidth="300dp"
    android:minHeight="500dp">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="#EFEFEF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="4dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/add_comment"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/sendButton"
                android:id="@+id/commentEditText" />
            <ImageView
                android:id="@+id/sendButton"
                android:scaleType="fitCenter"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_send_black_48dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>