<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <ImageView
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/splash_logo" />
    <TextView
        android:text="@string/authorize_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtAuthorize"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp" />
    <Button
        android:text="Authorize it"
        android:background="#5C9B4A"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttonAuthorize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp" />
</LinearLayout>