<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp"
        card_view:contentPaddingLeft="0dp"
        card_view:contentPaddingRight="0dp"
        card_view:contentPaddingTop="6dp"
        card_view:contentPaddingBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#EFEFEF" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:id="@+id/title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="1dp">
                <ImageView
                    android:id="@+id/buddyImageView"
                    android:scaleType="fitCenter"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/buddyImageView"
                    android:layout_alignTop="@+id/buddyImageView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Username"
                    android:id="@+id/username"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/buddyImageView"
                    android:layout_alignBottom="@+id/buddyImageView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#CECECE"
                    android:text="Date"
                    android:textStyle="italic"
                    android:id="@+id/uploaded"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp" />
                <ImageView
                    android:id="@+id/commentImageView"
                    android:scaleType="fitCenter"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_toLeftOf="@+id/numberComments" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignTop="@+id/commentImageView"
                    android:layout_alignBottom="@+id/commentImageView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#CECECE"
                    android:text="0"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@+id/favouritedImageView"
                    android:id="@+id/numberComments" />
                <ImageView
                    android:id="@+id/favouritedImageView"
                    android:scaleType="fitCenter"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/numberFav" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignTop="@+id/favouritedImageView"
                    android:layout_alignBottom="@+id/favouritedImageView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#CECECE"
                    android:text="0"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/numberFav" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>